//生产环境
module.exports = {
    env: "production",
    hostname: "https://www.finlogix.com",
    apiHostname: "https://api.finlogix.com",
    apiVersion: "v1",
    symbolServer: "https://bridge.finlogix.com",
    bridgeHost: "https://apibridge.finlogix.com",
    bridgeApiVersion: "v1"
};

//测试环境
// module.exports = {
//     env: "test",
//     hostname: "//www.finlogixtest.com",
//     apiHostname: "//api.finlogixtest.com",
//     apiVersion: "v1",
//     symbolServer: "https://bridge.finlogix.com",
//     bridgeHost: "https://apibridge.finlogix.com",
//     bridgeApiVersion: "v1"
// };
